<?php

$text = "How to split a string into separate characters";

$chars = preg_split("//u", $text, -1, PREG_SPLIT_NO_EMPTY);

var_dump($chars);

/*
    Пустое регулярное выражение соответствует промежуткам между
    буквами, потому оно разбивает слово на отдельные буквы.
    Флаг u в регулярке надо ставить при использовании utf-8 и
    русских букв всегда, а PREG_SPLIT_NO_EMPTY удаляет из массива 2 пустых
    элемента, в начале и конце слова(можешь проверить).
 */

?>